# Blood_cancer_detector

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bloodcancerdetector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bloodcancerdetector/: MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: image_border.xml
app/src/main/res/layout/: activity_main.xml  splash_screen.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/bloodcancerdetector/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
